<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Animacion.jnlp">
  <information>
    <title>Animacion</title>
    <vendor>Alan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Animacion.jar" size="979779" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="animacion.Animacion"  name="Animacion" />
  <update check="always"/>
</jnlp>
